# Spring-boot-microservices-Eureka-Swagger

Spring-boot-microservices-Eureka-Swagger/: .project  .travis.yml  aws.txt  build-images.sh  create-images.sh  docker-command.txt  docker-compose-infra-applyjobs.yml  docker-compose-infra.yml  docker-compose-old.yml  docker-compose.yml  docker-setup.txt  grafana-docker-compose.yml  history.txt  jenkinsfile  notes.txt  pom.xml  start-containers.sh  stop-containers.sh
Spring-boot-microservices-Eureka-Swagger/CandidateServices/: .classpath  .project  Dockerfile  pom.xml
Spring-boot-microservices-Eureka-Swagger/CandidateServices/sql/: candidate.sql
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/config/: CandidateServiceConfig.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/controller/: CandidateController.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/dao/: CandidateDao.java  CandidateDaoImpl.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/entity/: Candidate.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/repository/: CandateRepository.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/service/: CandidateService.java  CandidateServiceImpl.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/java/com/rd/arv/candidate/starter/: CandidateApplication.java  DBConfig.java
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/resources/: application.yml  bootstrap.yml  data-capital.sql  data.sql
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/main/resources/config-bakup/candidateservice/: candidateservice-prod.yml
Spring-boot-microservices-Eureka-Swagger/CandidateServices/src/test/resources/: test.json
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/: .project  pom.xml
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/: .classpath  .project  pom.xml
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/java/com/arv/rd/: AuthorizationServerApplication.java
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/java/com/arv/rd/auth/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Config.java  OAuth2Configuration.java  Oauth2Application.java  WebSecurityConfiguration.java  WebSecurityConfiguration_old.java
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/java/com/arv/rd/auth/repository/: UserRepository.java
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/java/com/arv/rd/auth/services/: CustomUserDetailsService.java
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/java/com/arv/rd/auth/start/: AuthorizationServerApplication.java
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/java/com/rd/arv/auth/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
Spring-boot-microservices-Eureka-Swagger/OAuth2Security/authorization-server/src/main/resources/: application.yml  bootstrap.yml
Spring-boot-microservices-Eureka-Swagger/api-gateway/: .classpath  .project  Dockerfile  pom.xml
Spring-boot-microservices-Eureka-Swagger/api-gateway/src/main/java/com/rd/arv/interceptor/: UserContext.java  UserContextHolder.java  UserContextInterceptor.java
Spring-boot-microservices-Eureka-Swagger/api-gateway/src/main/java/com/rd/arv/proxy/filters/: AuthenticationAuthPreFilter.java
Spring-boot-microservices-Eureka-Swagger/api-gateway/src/main/resources/: application.yml  bootstrap.yml
Spring-boot-microservices-Eureka-Swagger/applyjobservice/: .classpath  .project  Dockerfile  pom.xml
Spring-boot-microservices-Eureka-Swagger/applyjobservice/src/main/java/com/rd/arv/applyjob/clients/: CandidateClient.java  CanididateServiceConfiguration.java
Spring-boot-microservices-Eureka-Swagger/applyjobservice/src/main/java/com/rd/arv/applyjob/controller/: ApplyJobController.java
Spring-boot-microservices-Eureka-Swagger/applyjobservice/src/main/java/com/rd/arv/applyjob/starter/: ApplyJobApplication.java  DBConfig.java
Spring-boot-microservices-Eureka-Swagger/applyjobservice/src/main/resources/: application.yml  bootstrap.yml
Spring-boot-microservices-Eureka-Swagger/central-oauth2-server/: .project  Bak_pom.xml  Dockerfile  OAuth-central-soapui-project.xml  git-token.txt  notes.txt  pom.xml
Spring-boot-microservices-Eureka-Swagger/central-oauth2-server/src/main/resources/: application_bak.yml
Spring-boot-microservices-Eureka-Swagger/configurations-server/: .classpath  .project  Dockerfile  pom.xml
Spring-boot-microservices-Eureka-Swagger/configurations-server/src/main/java/com/rd/arv/configuration/service/starter/: ConfigurationsApplication.java
Spring-boot-microservices-Eureka-Swagger/configurations-server/src/main/resources/: application.yml  localdir.yml
Spring-boot-microservices-Eureka-Swagger/models/: .classpath  .project  pom.xml
Spring-boot-microservices-Eureka-Swagger/mysql-docker/: #1#input.txt  Dockerfile  docker-mysql.yml  input.txt
Spring-boot-microservices-Eureka-Swagger/mysql-remotejobs/: .project  pom.xml
Spring-boot-microservices-Eureka-Swagger/netflix-eureka-server/: .classpath  .project  Dockerfile  pom.xml
Spring-boot-microservices-Eureka-Swagger/netflix-eureka-server/src/main/resources/: application.yml  bootstrap.yml
Spring-boot-microservices-Eureka-Swagger/pojo/: .project
Spring-boot-microservices-Eureka-Swagger/resumeservice/: .classpath  .project  pom.xml
Spring-boot-microservices-Eureka-Swagger/resumeservice/sql/: resume.sql
Spring-boot-microservices-Eureka-Swagger/resumeservice/src/main/resources/: application.yml  bootstrap.yml
(+23 files in other folders)
