<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rd.arv</groupId>
		<artifactId>Spring-boot-microservices-Eureka-Swagger</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>CandidateServices</artifactId>
	<dependencies>		
		<dependency>
			<groupId>com.rd.arv</groupId>
			<artifactId>models</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency> 
		  <groupId>org.springframework.cloud</groupId> 
		  <artifactId>spring-cloud-sleuth-zipkin</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
				
		<!-- <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency> -->
		<!-- resource server dep. -->
		<dependency>
	          <groupId>org.springframework.cloud</groupId>
	          <artifactId>spring-cloud-security</artifactId>
	      </dependency>
	
	      <dependency>
	          <groupId>org.springframework.security.oauth</groupId>
	          <artifactId>spring-security-oauth2</artifactId>
	          <version>2.5.0.RELEASE</version>
	      </dependency>
		
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>2.3.2</version>
		</dependency>
		
		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<!-- resource server dep. -->
	</dependencies>
	
	<build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<!-- <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.10</version>
            <executions>
                <execution>
                    <id>tag-latest</id>
                    <goals>
                        <goal>build</goal>
                        <goal>tag</goal>
                        <goal>push</goal>
                    </goals>
                    <configuration>
                        <tag>latest</tag>
                    </configuration>
                </execution>
                <execution>
                    <id>tag-version</id>
                    <goals>
                        <goal>build</goal>
                        <goal>tag</goal>
                        <goal>push</goal>
                    </goals>
                    <configuration>
                        <tag>${project.version}</tag>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                <repository>registry.hub.docker.com/pc1204a/${project.artifactId}</repository>
                <tag>${project.version}</tag>
                <buildArgs>
                    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                </buildArgs>
            </configuration>
        </plugin> -->
	</plugins>
</build>  
</project>