<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rd.arv</groupId>
    <artifactId>Spring-boot-microservices-Eureka-Swagger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>OAuth2Security</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>authorization-server</module>
  </modules>
</project>